<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:id="@+id/layout"
    android:background="@drawable/login1"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/good_morning"
        android:gravity="center"
        android:textColor="#d0f2f0f0"
        android:textSize="35sp"
        android:padding="5dp"
        android:layout_margin="50dp"
        android:fontFamily="cursive"
        />



    <EditText
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:hint="username"
        android:textColor="#c2ffffff"
        android:textColorHint="#9effffff"
        android:drawableRight="@drawable/user2"
        />
    <EditText
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:hint="password"
        android:textColor="#c2ffffff"
        android:textColorHint="#9effffff"
        android:drawableRight="@drawable/lock"
        android:inputType="textPassword"
        />
    <CheckBox
        android:id="@+id/cb_remember_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/remember_me"
        android:textSize="15sp"
        android:textColor="@color/white_color"
        />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/button_style"
        android:fontFamily="monospace"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white_color"
        android:textSize="20sp" />




</LinearLayout>